{
  "name": "uw-street-lamp",
  "version": "1.0.0",
  "description": "Street-Lamp Project",
  "main": "./bundle/map-bundle.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^2.4.1"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Wang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jamesw96/UWStreetLight.git"
  },
  "keywords": [
    "street-light",
    "uw"
  ],
  "bugs": {
    "url": "https://github.com/jamesw96/UWStreetLight/issues"
  },
  "homepage": "https://github.com/jamesw96/UWStreetLight#readme"
}
